ftp.server.ip=192.168.177.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.mmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

