
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176515974
appid = 2016092000557191

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5mVqJjdgPzzMYKKsG2Kaa4lhYwOHeqTktTR8FH+M3pHrq4XbcA4pQzvmk+fgsnLG9hneIUk84/hewEoUX8Zr2yA9McWe5FnraXP2O2c7gZ2Nx5oPB/O+IMzHXwuuswbVQCz6/KjMbVnv00RTv/KCZox0DVzm3EYQqMKs/4D0pI2pArwVG/2xNKiXcpqOdK3ik9XJ/1ixtrnBvx1CuywcHJg2QkEHQuUkE6RyI1myFpTJAmTYzGpLlJxq7SxrG3yqelFZxfr1B8RmtPkxYaWMRJamFLINsWj/VfOKA4cNUAYFiyTKqgXRLU9Vpy4ABe4MUgKnZ7CKvThinHEGDACU1AgMBAAECggEAMAzS0r/lSxqCiOOme4xFfd3Rr5CoKWQ4SFEqEcKSqcoshHjAs+86tPcQzLRmmu4qWf3hHmro1cF60nvI90z2qKNcypalmtaGEdh3UK91DsXVihx6yhM41FMkuU5eg4hW75UptoYvWwmF5/jlachGr9/51+6SI6ImTGHzRANC8k4mbbY147ZJGhxDYXtNpUQ0k9Z7faZf6n9Nn5dJsdo6DtgPcLToAC0yWfPh1OyPek0M2auRvOB6F+qPX/mI7JghWldMOWEn2PkQRL2tsT4DwAiUAdAegAFlFyKFyo5Zcb5T4H4bdCRVxKf6VMUDIP+AwUqBzTLFGOh+7HKcSNL7FQKBgQDx9kkP2Z2hIidvb4Aseq040oHCRITJM8r3FuACeflTv4Q9OkhZFuBnVB5wDpcVQAKdVu8p2J5cOTAKA8+x4/Z3BKpK3icRRRGVmbG/bsKr0DS4nk5L3Zzo/6XGCJZ+O7miY4PWyodpCdkfjosaoUTf3O0HzQcUVGovZ3eCdUTBxwKBgQDEXfFdIQiUlp0OfARN0Jy6yh9TaFujlDAHfnWNSaB4GmlGPTMAWkqMJ2F3s8XBPOf8Fug8PIRYtF/ZDHHQsMzws3LXMcrGjlbEys9egLugyWh/pQGrW2GaHswRXSX8tzzJe/WWvrXsKMivmUQb9PkBoGPNY0u2DJbQO74kxWkhIwKBgF9y9X1wLjOLYp0eEiT5u+2ndRKqruskKFPyzSmM7mMwML1qiXHDiYCZeWxhBQ6X8rAYxD3wuv/Me3vn5v3Y3Lg0uezQ1/6DDZ3DRJAs5FSczL9ri5137dcoSj/l0WA4tVEvCqonuOUhwmoldBBsP9xDramfIsTNTBopKcbn9divAoGAD+FZB6MIQpv7j5RP9MsOIbz+04v4/T2atMBxWT+/Dnd0VA3W9gxXQwZcR4XuVDZMvIJNvbFXMqVDqxXqjmn96OlaPDT2pSAVvEx6gLYAdnxTSx9ZBzaYqhIbhrv1un5HGDRCJDLAG50gvbKzY19oU81YxN9m3A4glC6ArhCY8+kCgYEA2O/l3a3OYQdl3FlYkbIL/Q6B6yzxTdl/s3KBvGTPAlm0oaHkJ59Gn0fiOpfyAxdnyEWodFfrVS5QO+RBlRHx05j/MSgrJrmRV5QE0Y0UPZ+MSGYYXEUNuC06OCCikBt/Nsz612p97sIl6w9sB87jE31hy90FYARAW7OwsrjCtig=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuZlaiY3YD88zGCirBtimmuJYWMDh3qk5LU0fBR/jN6R66uF23AOKUM75pPn4LJyxvYZ3iFJPOP4XsBKFF/Ga9sgPTHFnuRZ62lz9jtnO4GdjceaDwfzviDMx18LrrMG1UAs+vyozG1Z79NEU7/ygmaMdA1c5txGEKjCrP+A9KSNqQK8FRv9sTSol3KajnSt4pPVyf9Ysba5wb8dQrssHByYNkJBB0LlJBOkciNZshaUyQJk2MxqS5Scau0saxt8qnpRWcX69QfEZrT5MWGljESWphSyDbFo/1XzigOHDVAGBYskyqoF0S1PVacuAAXuDFICp2ewir04YpxxBgwAlNQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB


#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUPqYidLBr+F1m9WKLsarRWUShQ2bJkxqLPTbsYSh0m8l6gNMzsrGHUlWa2OCbih9P7TudvFUM1Ukw/XjgenqM+0ODp8EVT91pjtKK+fLw3o+B0YK5f1DaCOhk1lzrRpvHfb38jSik1ZJCDGtrvX0/MvM/yT/6pDGUddrZkIaqapu+g4EyDrF8g6isHPizv9mBJ0IHhMkjy5ykClyKIhdigYZKJeclXjm0hB2dQx6SVZ8acty6VB1t+Ohb8y2B7tkAxs1tx3rtCIcD+a694lCpUmZ70gPtvf9ifpEHaAiYUleaz5Lr5RrUGcQ1NpWRlPGv+UGnwxl61IE/ao77nt6QIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
